# intagracaoIfood

./: Dockerfile  UpgradeLog.htm  chart-integracao-ifood.sln
Ifood/: requesitosMinimosAplicãoIFood.txt
chart-integracao-ifood/: Program.cs  Startup.cs  appsettings.json  chart-integracao-ifood.csproj
chart-integracao-ifood-business/: chart-integracao-ifood-business.csproj
chart-integracao-ifood-business/Services/: ChartIntegracaoIFoodService.cs  EventService.cs  HealthLogService.cs  JobService.cs  OrderCancelService.cs  OrderReadyToPickUpService.cs  OrderService.cs  OrderStatusService.cs
chart-integracao-ifood-dal/: chart-integracao-ifood-dal.csproj
chart-integracao-ifood-dal/Handlers/: AuthHeaderHandler.cs
chart-integracao-ifood-dal/Repositories/: BaseRepository.cs  ChartIntegracaoIFoodRepository.cs  EventsRepository.cs  IFoodRepository.cs  OrderRepository.cs  PDVRepository.cs
chart-integracao-ifood-dependecy-injection/: DependencyInjection.cs  chart-integracao-ifood-dependecy-injection.csproj
chart-integracao-ifood-infrastructure/: chart-integracao-ifood-infrastructure.csproj
chart-integracao-ifood-infrastructure/Constants/: HealthLogCodes.cs
chart-integracao-ifood-infrastructure/Entities/: AdditionalFees.cs  AppDbContext.cs  Benefits.cs  Card.cs  Cash.cs  Coordinates.cs  Customer.cs  Delivery.cs  DeliveryAddress.cs  Events.cs  EventsIds.cs  EventsToSend.cs  Indoor.cs  Items.cs  Merchant.cs  Methods.cs  Options.cs  OrderDetails.cs  Payments.cs  Phone.cs  Picking.cs  Schedule.cs  SponsorShipValues.cs  TakeOut.cs  Total.cs  Wallet.cs
chart-integracao-ifood-infrastructure/Entities/Configuration/: Configs.cs
chart-integracao-ifood-infrastructure/Enums/: CancelationCode.cs
chart-integracao-ifood-infrastructure/Gateways/: IChartIntegracaoIfoodGateway.cs  IIFoodAuthGateway.cs  IIFoodGateway.cs
chart-integracao-ifood-infrastructure/Models/: AccessToken.cs  BodyAcknowEventRequest.cs  CancelattionRequestBody.cs
chart-integracao-ifood-infrastructure/Models/Common/: Result.cs
chart-integracao-ifood-infrastructure/Repositories/: IChartIntegracaoIFoodRepository.cs  IEventsRepository.cs  IIFoodRepository.cs  IOrderRepository.cs  IPDVRepository.cs  IPurgeEventsRepository.cs
chart-integracao-ifood-infrastructure/Services/: IChartIntegracaoIFoodService.cs  IEventService.cs  IHealthLogService.cs  IJobService.cs  IOrderCancelService.cs  IOrderReadyToPickUpService.cs  IOrderService.cs  IOrderStatusService.cs
chart-integracao-ifood-installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  IgnoreExecutable.xslt  Product.wxs  TrayComponentsGenerated.wxs  chart-integracao-ifood-installer.wixproj
chart-integracao-ifood-installer/assets/: License.rtf
chart-integracao-ifood-tray/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ServiceCheck.cs  chart-integracao-ifood-tray.csproj
chart-integracao-ifood/Controllers/: OrderController.cs
chart-integracao-ifood/HealthChecks/: ApiIFoodHealthCheck.cs
chart-integracao-ifood/Properties/: launchSettings.json
db/: 001_create_db.sql  001_create_db_postgress.sql
doc/: icon.xcf
