<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>chart_integracao_ifood</RootNamespace>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chart-integracao-ifood-dependecy-injection\chart-integracao-ifood-dependecy-injection.csproj" />
    <ProjectReference Include="..\chart-integracao-ifood-infrastructure\chart-integracao-ifood-infrastructure.csproj" />
  </ItemGroup>

</Project>
