<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>chart_integracao_ifood_dependecy_injection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Refit" Version="6.0.94" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chart-integracao-ifood-business\chart-integracao-ifood-business.csproj" />
    <ProjectReference Include="..\chart-integracao-ifood-dal\chart-integracao-ifood-dal.csproj" />
    <ProjectReference Include="..\chart-integracao-ifood-infrastructure\chart-integracao-ifood-infrastructure.csproj" />
  </ItemGroup>

</Project>
